# softrank

./: README.md  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/typesafe/akka/sample/softrank/: App.scala  TwitterConnection.scala  package.scala
src/main/scala/com/typesafe/akka/sample/softrank/backpressure/: Master.scala  NewWorker.scala  Worker.scala
src/main/scala/com/typesafe/akka/sample/softrank/camel/: Route.scala  TwitterAware.scala
src/test/scala/com/typesafe/akka/sample/softrank/: AkkaTestkitSpecs2Support.scala  RankSpec.scala
