akka{
  loglevel = "DEBUG"

  throughput = 100

  log-dead-letters = 0

  twitter{
    consumer-key = ""
    consumer-secret = ""
    token = ""
    token-secret = ""

    keywords-limit = 10
    count = 100
    pages = 10
    batch = 20

    workers = 10

    results-limit = 100

    keyword = "usa"
  }

}
